<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="小许在 Github 上的个人博客">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="xiaoxu" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        vue-8｜xiaoxu
        
    </title>

    <link rel="canonical" href="http://woshixiaoxu.github.io/2018/07/23/vue-8/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/img/bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    xiaoxu
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/about/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/catalog/">Catelog</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/img/bg.jpg">


<style>
    
    header.intro-header {
        background-image: url('/img/bg.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>vue-8</h1>
                    
                    <span class="meta">
                         作者 小许哇哇哇
                        <span>
                          日期 2018-07-23
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#vuex"
                           title="vuex">vuex</a>
                        
                        <a class="tag" href="/tags/#axios"
                           title="axios">axios</a>
                        
                        <a class="tag" href="/tags/#vue-resource"
                           title="vue-resource">vue-resource</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            vue-8
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <ul>
<li><p><strong>vue全家桶</strong></p>
<ul>
<li>vue-cli:脚手架 </li>
<li>vue-router:路由 </li>
<li>vue-axios:数据请求 </li>
<li>vuex:状态管理 </li>
<li>vue-ui库:element-ui </li>
</ul>
</li>
<li><p><strong>vue-resource老版本请求数据的模式，现在被vue-axios替代</strong></p>
<ul>
<li>get请求本地数据时，把本地文件放在static文件夹下</li>
<li>在main.js下引入import Resource from ‘vue-resource’<br>使用use的方法Vue.use(Resource) node中的中间件</li>
<li>this.$http.get(路径).then((数据)=&gt;{请求成功的数据})</li>
<li>如果请求后台接口，需要在config文件下的index解决跨域问题，找到proxyTable属性配置代理</li>
<li>this.$http.get(代理接口).then((数据)=&gt;{请求成功的数据})</li>
<li>Post:this.$http.post(‘路径接口’,{传到后台的数据})<br>.then(()=&gt;{成功}).catch(()=&gt;{失败})<br>如果成功可以判断成功的状态给用户提示，失败给用户提示</li>
</ul>
</li>
<li><p><strong>Axios</strong></p>
<ul>
<li>main.js下引入axios :import axios from ‘axios’;</li>
<li>main.js下把axios写入Vue原型：Vue.prototype.axios = axios;  </li>
<li>配置代理</li>
<li>this.axios.get(‘路径’).then((res)=&gt;{成功}).catch(()=&gt;{失败})</li>
<li>this.axios.post(‘路径’,{对象传入后台的数据}).then((res)=&gt;{成功}).catch(()=&gt;{失败})</li>
<li>axios请求别名，和H5语义化相同，在语境下去使用，一般可以使用get和post请求去代替<ul>
<li>axios.request(config)</li>
<li>axios.get(url[, config])</li>
<li>axios.delete(url[, config])</li>
<li>axios.head(url[, config])</li>
<li>axios.options(url[, config])</li>
<li>axios.post(url[, data[, config]])</li>
<li>axios.put(url[, data[, config]])</li>
<li>axios.patch(url[, data[, config]])</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Vuex状态管理</strong></p>
</li>
<li><p>把公用的数据抽离出来进行统一的管理。在大型项目下去使用，小项目中去使用反而让项目更加繁杂。</p>
<ul>
<li>在src文件夹下写入一个store的文件夹,在store下创建store.js</li>
<li>在store.js下引入Vue和Vuex并用use方法使用Vuex</li>
<li>创建store const store = new Vuex.Store({}) 并把store暴露出去</li>
<li>在main.js下引入store,在Vue实例化中挂在store</li>
<li>创建公用数据仓库state,把公用数据写在state下</li>
<li>在组件内容使用数据this.$store.state.数据</li>
<li>getters,store下公用数据的计算属性，可以使用方法把state下边的值计算好之后返回出去，在组件内使用this.$store.getters.方法</li>
<li>mutations:store下的公用的methods，可以触发事件改变state下的值，在mutations下可以直接写入方法后不能够直接触发，需要在组件中使用commit的方法去触发this.$store.commit(‘字符串store,mutations下的事件名’)</li>
<li>Actions是异步的mutations，在actions写入方法之后去触发mutations下边的方法 store.commit(mutations下的方法’,参数);，在组件中this.$store.dispatch(‘mutations下的方法’,参数) dispatch分发</li>
<li>Modules可以把store下边的内容拆分成一个一个的模块然后再去使用，使用方法和store一直</li>
</ul>
</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/07/29/vue-9/" data-toggle="tooltip" data-placement="top"
                           title="vue-9">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/07/18/vue-7/" data-toggle="tooltip" data-placement="top"
                           title="vue-7">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/woshixiaoxu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; xiaoxu 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://woshixiaoxu.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/head.jpg">
</body>

</html>
