<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="小许在 Github 上的个人博客">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="xiaoxu" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        vue-6｜xiaoxu
        
    </title>

    <link rel="canonical" href="http://woshixiaoxu.github.io/2018/07/12/vue-6/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/img/bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    xiaoxu
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/about/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/catalog/">Catelog</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/img/bg.jpg">


<style>
    
    header.intro-header {
        background-image: url('/img/bg.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>vue-6</h1>
                    
                    <span class="meta">
                         作者 小许哇哇哇
                        <span>
                          日期 2018-07-12
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#生命周期钩子"
                           title="生命周期钩子">生命周期钩子</a>
                        
                        <a class="tag" href="/tags/#传值"
                           title="传值">传值</a>
                        
                        <a class="tag" href="/tags/#路由"
                           title="路由">路由</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            vue-6
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2><ul>
<li>生命周期钩子：查看官网(声明周期钩子)</li>
<li>传值<ul>
<li>父传子:props </li>
<li>子传父:$emit(自定义事件)</li>
<li>兄弟传值桥梁:$emit $on</li>
</ul>
</li>
<li>自定义事件(子传父)：<ul>
<li>声明组件操作方法</li>
<li>在操作方法中声明自定义事件，第一个参数是自定义事件名，第二参数是要传递给父级的数据</li>
<li>在组件引用处使用自定义事件，因为自定义事件在父级中包裹，所以自定义事件可以触发父级中的方法</li>
<li>在父级中的事件内用形参的方式去接收子级传递过来的实参</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;h2&gt;&#123;&#123;num&#125;&#125;&lt;/h2&gt;</span><br><span class="line">        &lt;my-component @comadd=&apos;vueAdd&apos;&gt;&lt;/my-component&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    Vue.component(&apos;my-component&apos;,&#123;</span><br><span class="line">        template:`</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;p&gt;&#123;&#123;n&#125;&#125;&lt;/p&gt;</span><br><span class="line">                &lt;button @click=&apos;add&apos;&gt;+1&lt;/button&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        `,</span><br><span class="line">        data()&#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                n:0</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            add()&#123;</span><br><span class="line">                this.n+=1</span><br><span class="line">                this.$emit(&apos;comadd&apos;,this.n)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    new Vue(&#123;</span><br><span class="line">        el:&apos;#app&apos;,</span><br><span class="line">        data:&#123;</span><br><span class="line">            num:0</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            vueAdd()&#123;</span><br><span class="line">                this.num+=1</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>修饰符传值：</p>
<ul>
<li>定义组件，在组件中定义事件，在事件中使用$emit触发绑定的属性$emit(‘update:自己取的属性名’,’传递过去的值’)</li>
<li>在父级中定义接收的数据</li>
<li>在组件调用出定义接收的数据，父级中去使用数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-component :foo.sync=&quot;msg&quot;&gt;&lt;/my-component&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>兄弟间传值 桥梁+$emit+$on</p>
<ul>
<li><p>建立父级桥梁（兄弟间传值的桥梁）</p>
</li>
<li><p>创建要传递数据的组件,写入方法，在方法中使用桥梁传递数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">定义的方法()&#123;</span><br><span class="line">    桥梁.$emit(事件名字,要传的值);</span><br><span class="line">&#125; </span><br><span class="line">```      </span><br><span class="line">+ 创建要接收数据的组件，在 mounted钩子函数中去接收</span><br></pre></td></tr></table></figure>

<p>桥梁.$on(监听的事件名,(a)=&gt;{<br>  使用回调函数去接收传递过来的值，形参就是传递过来的值<br>  console.log(a);<br>})</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 状态管理---&gt;只适用于小项目或者是demo，不适用于大型项目</span><br><span class="line">    + 如果需要共有数据，就把共有数据提升层级，把共有数据写入store下的state这个对象下边，可以供各个vue实例去使用。需要改变共有数据时不要直接在Vue实例中去改变，要在store去改变，vue实例只负责传值的作用</span><br></pre></td></tr></table></figure>

<p>methods:{<br>  changeShareMsg(){  vue实例下的方法只传值</p>
<pre><code>store.storeFn(传过去的值)  </code></pre><p>  共有对象下的方法<br>  }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 自定义指令:当vue给定的指令不满足开发要求时，且需要重复使用的内容内容，可以封装到自定义指令中</span><br><span class="line">    + 全局自定义指令    v-指令名</span><br></pre></td></tr></table></figure>

<p>Vue.directive(‘focus’, {用到的钩子函数(el,binding)})</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 局部自定义指令</span><br></pre></td></tr></table></figure>

<p>directives:{   //局部自定义指令声明方式</p>
<pre><code>指令名:{   //自定义指令名字
    inserted(el) {  钩子函数
        el.style.color = &apos;blue&apos;;  要改变的内容
    }
},</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ 自定义指令的简写方式（常用）</span><br><span class="line">    - 在很多时候，你可能想在 bind 和 update 时触发相同行为，而不关心其它的钩子，更多的时候去用简写方式就可以了value绑定时一般使用字面量对象的方式,value绑定可以动态改变DOM的内容</span><br></pre></td></tr></table></figure>

  <p v-demo="字面量对象"></p>
  Vue.directive('demo',function (节点,binding) {
      console.log(binding); 储存的属性
      console.log(binding.value);  //从v-demo传过来的字面量对象
  });
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 路由</span><br><span class="line">    + 配置组件const page1 = &#123;template:``,data()&#123;&#125;&#125;</span><br><span class="line">    + 配置路由</span><br><span class="line">        - VueRouter配置路由  routes数组[path:路径,component:组件]</span><br></pre></td></tr></table></figure>

<p>const router = new VueRouter({<br>  routes:[   //redirect把/路径重定向到/page1</p>
<pre><code>{path:&apos;/&apos;,redirect:&apos;/page1&apos;},
{path:&apos;/page1&apos;,component:page1},  // /:id  :方式动态传参
{path:&apos;/page2&apos;,component:page2},
{path:&apos;/page3&apos;,component:page3},
{path:&apos;/page4&apos;,component:page4},</code></pre><p>  ]<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 在vue实例化下进行路由挂在</span><br></pre></td></tr></table></figure>

<p>new Vue({<br>  el:’#app’,<br>  router  //路由需要加载<br>})</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 配置HTML</span><br></pre></td></tr></table></figure>

<!--router-link 就是a链接 to就是href 使用路由可以让页面跳转时不进行刷新-->
<p><router-link to="/page1">page1</router-link></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 配置呈递视图</span><br></pre></td></tr></table></figure>

<p><router-view></router-view><br>```</p>
</li>
<li><p>动态传参  {path:’/page1/:id’,component:page1}  同node.js</p>
<ul>
<li>HTML中接收    <h2></h2></li>
</ul>
</li>
<li><p>使用JS的方法跳转</p>
<ul>
<li>$router.push(要跳转的路径)</li>
<li>$router.replace(要跳转的路径)    没有历史记录</li>
<li>$router.go(前进或后退，数字类型)  window下history对象 go</li>
</ul>
</li>
</ul>
</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/07/18/vue-7/" data-toggle="tooltip" data-placement="top"
                           title="vue-7">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/07/07/vue-5/" data-toggle="tooltip" data-placement="top"
                           title="vue-5">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数"><span class="toc-text">钩子函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"></span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/woshixiaoxu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; xiaoxu 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://woshixiaoxu.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/head.jpg">
</body>

</html>
